spring.application.name=NiwemutoniAnneDivine_Ecommerce_Project
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:15406/railway
spring.datasource.username=root
spring.datasource.password=bFgAvAOdEEwwRcozVPNthvCGRSMOOZqK

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Other properties
spring.jpa.show-sql=true

# Server port configuration
server.port=8083

#spring.security.user.name=admin
#spring.security.user.password=admin

#jwt.secret="2B4B6250655367566B5970337336763979244226452948404D635166546A576D"
#jwt.secret="F9NdzWktup0tLQTZ53q3cjf/v3HffzpWU4g+r4D9du0="
#jwt.expiration=365

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=niwemutoniannedivine@gmail.com
spring.mail.password=mlcd qhea bjfx xlwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=smtp.gmail.com


